/*
	This stylesheet is applied to all themes and all pages.
	They can be overridden by themes, though their presence (or initial settings) may be depended upon by
	client-side logic in core.

	==========
*/

/* Prevent viewport shuffling on image load by restricting image dimensions until viewed by the browser */
.page-topic [component="post/content"] img {
	transition: width 500ms ease;
	transition: height 500ms ease;
	transition: opacity 500ms ease;

	&[data-state="unloaded"], &[data-state="loading"] {
		display: inherit;
		height: 0;
		opacity: 0;
	}

	&[data-state="loaded"] {
		display: inherit;
		height: auto;
		opacity: 1;
	}
}

::-webkit-scrollbar, -moz-scrollbar {
	width: 7px;
	height: 6px;
	background-color: #fff;
}

::-webkit-scrollbar-corner {
	background-color: #fff;
}

::-webkit-scrollbar-thumb {
	background: #495967;
	border: 1px solid rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-track {
	background-color:transparent;
	border-left: 1px solid #fff;
}